{
  "children": [
    {
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "EULA": "", 
      "dashboardAccess": false, 
      "rtl": "", 
      "phoneGapStatusBarStyle": "lightcontent", 
      "height": "500", 
      "contentSecurityPolicy": "", 
      "BootstrapTheme": "cosmo", 
      "children": [
        {
          "fullScreen": "true", 
          "cached_js": " \nbtnEntrer.onclick=function(){\n   frmSearch.show();\n}\n\n", 
          "designWidth": 320, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "frmStart", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "0f39b5ead2fe33e6fc4b1b6b3b88de82", 
          "script": " \nbtnEntrer.onclick=function(){\n   frmSearch.show();\n}\n\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "frm_start.onresize()", 
          "width": "99%", 
          "theme": "", 
          "method": "GET", 
          "onsubmit": "", 
          "onkeypress": "", 
          "_uuid": "dbd7407f29cf4469bee7b046d17b971e", 
          "backgroundimage": "", 
          "background": "", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "frm_start.onshow()", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "onfocusout": "", 
              "height": "auto", 
              "disabled": "", 
              "oncopy": "", 
              "id": "frmStartHB", 
              "rightChangeForm": "", 
              "children": [], 
              "leftButtonIcon": "arrow-l", 
              "required": "", 
              "style": "", 
              "onchange": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 75, 
              "!type": "HeaderBar_jqm14", 
              "rightButtonIconPos": "none", 
              "width": "100%", 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "rightButtonName": "", 
              "hidden": "", 
              "leftButtonName": "", 
              "onpaste": "", 
              "onclick": "", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "a5403397e4e24d77a86d13de664bbec6", 
              "leftButtonIconPos": "none", 
              "buttonTheme": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": " ui-corner-all", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "oncut": "", 
              "rightButtonIcon": "arrow-r", 
              "leftChangeForm": "", 
              "title": "Tchala", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": 54
            }, 
            {
              "mini": "", 
              "right": "auto", 
              "oncut": "", 
              "cached_js": "", 
              "groupBegin": "", 
              "color": "", 
              "onfocusout": "", 
              "image": "images/dormir.png", 
              "height": 232, 
              "disabled": "", 
              "fontFamily": "", 
              "oncopy": "", 
              "onchange": "", 
              "children": [], 
              "borderColor": "", 
              "ChangeForm": "", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": "35%", 
              "!type": "Button_jqm14", 
              "id": "btnEntrer", 
              "width": 264, 
              "theme": "", 
              "onmousemove": "btnEntrer.onmousemove()", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "icon": "", 
              "onclick": "btnEntrer.onclick()", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "393ca0e90e2248f28d868e494f2f968b", 
              "required": "", 
              "padding": "", 
              "fontWeight": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "backgroundColor": "transparent", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "ui-corner-all", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": "", 
              "iconPos": "none", 
              "borderWidth": "", 
              "groupEnd": "", 
              "borderStyle": "groove", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": "10%"
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "frmStartImage", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 44, 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "8b0d6c49894242e68fa8aacaed7f9f3a", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "images/boole1.png", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": 98, 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "100%", 
              "left": 2
            }
          ], 
          "expanded_pmp": false, 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "90c01dfb67cc4bb9985f2c292478e0bc", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "children": [], 
              "location": [
                1, 
                2
              ], 
              "signature": "btnEntrer.onclick()", 
              "id": "btnEntrer.onclick"
            }
          ], 
          "designHeight": 460, 
          "borderWidth": "", 
          "modal": "false", 
          "action": "", 
          "position": "absolute", 
          "borderStyle": "double", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "function search() {\n    var query, sqlList, args;\n    args= [txtFind.value] + \"%\";\n    sqlList = [];\n     query= \" Select * from TReves where reve like (?) order by _id;\";\n   sqlList[0] = [ query,  args ,  dreamFound];\n   Sql(DB, sqlList);\n }\n\nfunction dreamFound(transaction, results){\n  var record, valeur, dreamName, ImgSrc, boules;\n  var result = [];\n  var rs, concatResult, concatNumber, result;\n      rs = results;\n     \n      \n      frmSearchList1.deleteItem(\"all\");\n     frmSearchList1.addItem(\" Taper Reve : \",\"\",\"\",True);\n    \n        if (rs.rows.length > 0)   {\n          for(var i=0; i<rs.rows.length; i++) {\n            record = rs.rows.item(i)\n            dreamName = record[\"reve\"];\n            boules = record[\"boules\"];\n            concatResult = dreamName +    \" : \"  + boules;\n            ImgSrc = \"list_img.png\";\n            \n            frmSearchList1.addItem(concatResult,\"\",i+1);\n            \n           }  // fin boucle repetitive fot\n         } else {\n           frmSearchList1.deleteItem(\"all\"); \n        }   \n           concatResult= \" \" ;\n           concatNumber = \" \";\n           rs= null;\n           \n}\n \nfunction success(transaction, result) {\n    \n    NSB.Print(\"Hello\");\n    \n}\n\nfunction fail(transaction, results) {\n    NSB.Print(\"Fail function \");\n}\n\nfunction populate_list1() {\n    var record;\n }\n\nfunction AddZero(param) {\n   var p;\n   if (param.length<2){\n      p= \"0\" +  param;\n    } else {\n      p=param;\n    }\n     return     p;\n}      \n      \n  \n \nbtnFind.onclick=function(){\n  search();\n}\n \n\nFooterBar1.onclick=function(choice){\n   var msg;\n   //info, calendar, gear,action, bullet\n  if(typeof choice == \"object\") return;\n      switch (choice) {\n    case \"Info\":\n        msg = \"Info\";\n           ChangeForm(frm_List);\n        break;\n    case \"Calendar\":\n           alert(\"Button is \" + choice);\n        break;\n  case \"update\" :\n          window.applicationCache.update();\n          break;\n    case \"gear\":\n        day = \"Saturday\";\n        \n  }  \n}\n\n  \nfrmSearch.onshow=function(){\nfrmSearch.width=\"100%\";\nfrmSearch.height=\"100%\";\nfrmSearch.width=\"100%\";\nfrmSearchimage.Width=\"99%\";\nfrmSearchHB.refresh();\n}\n\n \n\nfrmSearchHB.onclick=function(choice){\n   var msg, day;\n // NSB.MsgBox(choice);\n   switch (choice) {\n    case \"bullets\":\n        msg = \"Info\";\n           frmMain.show();\n        break;\n    case \"bars\":\n            msg = \"Info\";\n            \n          //  Panel1.Visible=True;\n          //  Panel1.show();\n             break;\n    case \"Calendar\":\n           alert(\"Button is \" + choice);\n        break;\n    \n    case \"gear\":\n        day = \"Saturday\";\n  }  \n}\n\nfrmSearchList1.onclick=function(i){\n  if(typeof i == \"object\") return;\n     return;\n     /*\n      Cette methode va permettre d'afficher une description du reve\n     \n     \n     */\n     \n  //alert(\"Menu item chosen: \" + i + \" \" + frmSearchList1.getItem(i));\n}\n    \nFooterBar1.onclick=function(choice){\n if(typeof choice == \"object\") return;\n   switch (choice) {\n      case \"home\":\n        break;\n    case \"gear\" :\n       break;\n     case \"info\" :\n       break;\n    }   \n       \n  alert(\"Button is \" + choice);\n}\n \n\n", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "frmSearch", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "f1ab284d70e76f9a42fcdeb84f7fa583", 
          "script": "function search() {\n    var query, sqlList, args;\n    args= [txtFind.value] + \"%\";\n    sqlList = [];\n     query= \" Select * from TReves where reve like (?) order by _id;\";\n   sqlList[0] = [ query,  args ,  dreamFound];\n   Sql(DB, sqlList);\n }\n\nfunction dreamFound(transaction, results){\n  var record, valeur, dreamName, ImgSrc, boules;\n  var result = [];\n  var rs, concatResult, concatNumber, result;\n      rs = results;\n     \n      \n      frmSearchList1.deleteItem(\"all\");\n     frmSearchList1.addItem(\" Taper Reve : \",\"\",\"\",True);\n    \n        if (rs.rows.length > 0)   {\n          for(var i=0; i<rs.rows.length; i++) {\n            record = rs.rows.item(i)\n            dreamName = record[\"reve\"];\n            boules = record[\"boules\"];\n            concatResult = dreamName +    \" : \"  + boules;\n            ImgSrc = \"list_img.png\";\n            \n            frmSearchList1.addItem(concatResult,\"\",i+1);\n            \n           }  // fin boucle repetitive fot\n         } else {\n           frmSearchList1.deleteItem(\"all\"); \n        }   \n           concatResult= \" \" ;\n           concatNumber = \" \";\n           rs= null;\n           \n}\n \nfunction success(transaction, result) {\n    \n    NSB.Print(\"Hello\");\n    \n}\n\nfunction fail(transaction, results) {\n    NSB.Print(\"Fail function \");\n}\n\nfunction populate_list1() {\n    var record;\n }\n\nfunction AddZero(param) {\n   var p;\n   if (param.length<2){\n      p= \"0\" +  param;\n    } else {\n      p=param;\n    }\n     return     p;\n}      \n      \n  \n \nbtnFind.onclick=function(){\n  search();\n}\n \n\nFooterBar1.onclick=function(choice){\n   var msg;\n   //info, calendar, gear,action, bullet\n  if(typeof choice == \"object\") return;\n      switch (choice) {\n    case \"Info\":\n        msg = \"Info\";\n           ChangeForm(frm_List);\n        break;\n    case \"Calendar\":\n           alert(\"Button is \" + choice);\n        break;\n  case \"update\" :\n          window.applicationCache.update();\n          break;\n    case \"gear\":\n        day = \"Saturday\";\n        \n  }  \n}\n\n  \nfrmSearch.onshow=function(){\nfrmSearch.width=\"100%\";\nfrmSearch.height=\"100%\";\nfrmSearch.width=\"100%\";\nfrmSearchimage.Width=\"99%\";\nfrmSearchHB.refresh();\n}\n\n \n\nfrmSearchHB.onclick=function(choice){\n   var msg, day;\n // NSB.MsgBox(choice);\n   switch (choice) {\n    case \"bullets\":\n        msg = \"Info\";\n           frmMain.show();\n        break;\n    case \"bars\":\n            msg = \"Info\";\n            \n          //  Panel1.Visible=True;\n          //  Panel1.show();\n             break;\n    case \"Calendar\":\n           alert(\"Button is \" + choice);\n        break;\n    \n    case \"gear\":\n        day = \"Saturday\";\n  }  \n}\n\nfrmSearchList1.onclick=function(i){\n  if(typeof i == \"object\") return;\n     return;\n     /*\n      Cette methode va permettre d'afficher une description du reve\n     \n     \n     */\n     \n  //alert(\"Menu item chosen: \" + i + \" \" + frmSearchList1.getItem(i));\n}\n    \nFooterBar1.onclick=function(choice){\n if(typeof choice == \"object\") return;\n   switch (choice) {\n      case \"home\":\n        break;\n    case \"gear\" :\n       break;\n     case \"info\" :\n       break;\n    }   \n       \n  alert(\"Button is \" + choice);\n}\n \n\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "c63fc2315c114e16838fa5bf17ffd17a", 
          "backgroundimage": "", 
          "background": "", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "frmSearch.onshow()", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "onfocusout": "", 
              "height": "auto", 
              "disabled": "", 
              "oncopy": "", 
              "id": "frmSearchHB", 
              "rightChangeForm": "", 
              "children": [], 
              "leftButtonIcon": "bars", 
              "required": "", 
              "style": "", 
              "onchange": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 75, 
              "!type": "HeaderBar_jqm14", 
              "rightButtonIconPos": "none", 
              "width": "auto", 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "rightButtonName": "", 
              "hidden": "", 
              "leftButtonName": "", 
              "onpaste": "", 
              "onclick": "frmSearchHB.onclick()", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "a5403397e4e24d77a86d13de664bbec6", 
              "leftButtonIconPos": "left", 
              "buttonTheme": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "oncut": "", 
              "rightButtonIcon": "arrow-r", 
              "leftChangeForm": "", 
              "title": "Tchala", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": 54
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "frmSearchimage", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 40, 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "2bfec945fab94c7b9b1c5133aaff0275", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "images/boole1.png", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": 80, 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": "99%", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Reve", 
              "height": 24, 
              "fontFamily": "", 
              "mRight": "", 
              "id": "frmSearchtxtFind", 
              "onresize": "", 
              "children": [], 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 136, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 40, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": 16, 
              "hidden": "", 
              "borderWidth": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "be5750ceb2734c22be2045c94c5c73a7", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "transparent", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "align": "left", 
              "bottom": "auto", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "solid", 
              "ontouchstart": "", 
              "left": 16
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "onfocusout": "", 
              "height": "auto", 
              "disabled": "", 
              "fontFamily": "", 
              "oncopy": "", 
              "id": "txtFind", 
              "autocapitalize": "on", 
              "onchange": "txtFind_onchange()", 
              "children": [], 
              "oncut": "", 
              "inputType": "text", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 128, 
              "!type": "TextBox_jqm14", 
              "readonly": "", 
              "onresize": "", 
              "width": "64.0625%", 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "onblur": "", 
              "onclick": "", 
              "onmouseout": "", 
              "onkeypress": "txtFind.onkeypress()", 
              "max": "", 
              "class": "", 
              "_uuid": "14591b9fc0c54c26bb1c2cdf7c93cc58", 
              "bottom": "auto", 
              "required": "", 
              "fontWeight": "", 
              "step": "any", 
              "shadow": "", 
              "onmousedown": "", 
              "placeholder": "Taper Reve", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "clearButton": "", 
              "corners": "", 
              "align": "left", 
              "min": "", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "on", 
              "ontouchmove": "", 
              "maxlength": "", 
              "onkeyup": "", 
              "ontouchstart": "", 
              "autocorrect": "on", 
              "left": 64
            }, 
            {
              "right": "1%", 
              "onmousedown": "", 
              "cached_js": "", 
              "onfocusout": "", 
              "dividers": "Y,N,N", 
              "filterPlaceholder": "", 
              "height": "59.1304347826%", 
              "disabled": "", 
              "filterReveal": "false", 
              "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
              "oncopy": "", 
              "images": "", 
              "onchange": "", 
              "children": [], 
              "dividerTheme": "b", 
              "oncut": "", 
              "ChangeForm": "", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "showNumbers": "ul", 
              "top": 166, 
              "!type": "List_jqm14", 
              "readonly": "false", 
              "imageStyle": "", 
              "id": "frmSearchList1", 
              "width": "99%", 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "onclick": "frmSearchList1.onclick()", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "790ed8aa0f7d43b6942751744394b974", 
              "required": "", 
              "autoDividers": "false", 
              "scrolling": "true", 
              "onfocus": "", 
              "icon": "info", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "true", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "filter": "false", 
              "items": "R\u00e8ve r\u00e9sultat : , ", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": "0.9375%"
            }, 
            {
              "mini": "ui-mini", 
              "right": "calc(txtFind.width +10)", 
              "oncut": "", 
              "cached_js": "", 
              "groupBegin": "", 
              "color": "", 
              "onfocusout": "", 
              "image": "", 
              "height": 29, 
              "disabled": "", 
              "fontFamily": "", 
              "oncopy": "", 
              "onchange": "", 
              "children": [], 
              "borderColor": "", 
              "ChangeForm": "", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 128, 
              "!type": "Button_jqm14", 
              "id": "btnFind", 
              "width": 22, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "icon": "search", 
              "onclick": "btnFind.onclick()", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "f6f30947b45a45819ed28d8c787ee15a", 
              "required": "", 
              "padding": "", 
              "fontWeight": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": "Recherche", 
              "iconPos": "notext", 
              "borderWidth": "", 
              "groupEnd": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": "84%"
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "onfocusout": "", 
              "height": "auto", 
              "disabled": "", 
              "oncopy": "", 
              "icons": "home,gear,info, refresh, update", 
              "onchange": "", 
              "id": "FooterBar1", 
              "oncut": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": 0, 
              "top": 455, 
              "!type": "FooterBar_jqm14", 
              "children": [], 
              "ChangeForm": "", 
              "script": "", 
              "theme": "", 
              "onmousemove": "", 
              "onclick": "FooterBar1.onclick()", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "_uuid": "60657510fd424735bebeb7600abba7ee", 
              "active": 0, 
              "onpaste": "", 
              "class": "", 
              "onresize": "", 
              "ontouchend": "", 
              "name": "", 
              "onfocus": "", 
              "ontouchmove": "", 
              "items": "home,gear,info, refresh, update", 
              "required": "", 
              "expanded_pmp": true, 
              "iconPos": "notext", 
              "ontouchstart": "", 
              "width": "100%", 
              "left": 43
            }
          ], 
          "expanded_pmp": false, 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "086de1ce9ca74d698d1694736dd311b4", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "search", 
              "location": [
                0, 
                1
              ], 
              "signature": "function search() {", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "da94cf8d6a8a4f03824e77f584683200", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "dreamFound", 
              "location": [
                9, 
                10
              ], 
              "signature": "function dreamFound(transaction, results){", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "a76dc154d0aa43a49d6dc5b45d9b213d", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "success", 
              "location": [
                39, 
                40
              ], 
              "signature": "function success(transaction, result) {", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "9eda2a94b23d4c0ebc989d58d37cf760", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "fail", 
              "location": [
                45, 
                46
              ], 
              "signature": "function fail(transaction, results) {", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "41da3a12a5f843dda4d6f5d309bb3351", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "populate_list1", 
              "location": [
                49, 
                50
              ], 
              "signature": "function populate_list1() {", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "b854519628f44e22b0bd4fdbf1738164", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "AddZero", 
              "location": [
                53, 
                54
              ], 
              "signature": "function AddZero(param) {", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "296d1f36de914f5b9a52960a63fe7239", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "btnFind.onclick", 
              "location": [
                65, 
                66
              ], 
              "signature": "btnFind.onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "22ec15666aa548cfa247e06eee1b072c", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "FooterBar1.onclick", 
              "location": [
                70, 
                71
              ], 
              "signature": "FooterBar1.onclick(choice)", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "c6eee825d5664512acdab7370c24794b", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "frmSearch.onshow", 
              "location": [
                92, 
                93
              ], 
              "signature": "frmSearch.onshow()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "134e5ccd8ff74451ba4a1a39292b1e93", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "frmSearchHB.onclick", 
              "location": [
                102, 
                103
              ], 
              "signature": "frmSearchHB.onclick(choice)", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "b826b76db4f847e99bee37cb464c6e85", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "frmSearchList1.onclick", 
              "location": [
                125, 
                126
              ], 
              "signature": "frmSearchList1.onclick(i)", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "d8cff32a0fc7416385209b986b6a61e0", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "FooterBar1.onclick", 
              "location": [
                137, 
                138
              ], 
              "signature": "FooterBar1.onclick(choice)", 
              "children": []
            }
          ], 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "solid", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "frmMain", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "script": "", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "0016a497b4b1418896b07beb58ec0828", 
          "backgroundimage": "images/bg5.jpg", 
          "background": "", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "onfocusout": "", 
              "height": "auto", 
              "disabled": "", 
              "oncopy": "", 
              "id": "HeaderBar1", 
              "rightChangeForm": "", 
              "children": [], 
              "leftButtonIcon": "arrow-l", 
              "required": "", 
              "style": "", 
              "onchange": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 144, 
              "!type": "HeaderBar_jqm14", 
              "rightButtonIconPos": "right", 
              "width": "auto", 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "rightButtonName": "Right", 
              "hidden": "", 
              "leftButtonName": "Left", 
              "onpaste": "", 
              "onclick": "", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "84bf70e6a7ef47f89b658475f37d6657", 
              "leftButtonIconPos": "left", 
              "buttonTheme": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "oncut": "", 
              "rightButtonIcon": "arrow-r", 
              "leftChangeForm": "", 
              "title": "Header Bar", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": 59
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "onfocusout": "", 
              "height": "auto", 
              "disabled": "", 
              "oncopy": "", 
              "icons": "", 
              "onchange": "", 
              "id": "FooterBar2", 
              "oncut": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": 0, 
              "top": 428, 
              "!type": "FooterBar_jqm14", 
              "children": [], 
              "ChangeForm": "", 
              "script": "", 
              "theme": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "_uuid": "322d33b6f1ea4b3a83b3e4f4b684e8c2", 
              "active": 0, 
              "onpaste": "", 
              "class": "", 
              "onresize": "", 
              "ontouchend": "", 
              "name": "", 
              "onfocus": "", 
              "ontouchmove": "", 
              "items": "One, Two", 
              "required": "", 
              "expanded_pmp": true, 
              "iconPos": "none", 
              "ontouchstart": "", 
              "width": "100%", 
              "left": 5
            }
          ], 
          "expanded_pmp": false, 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "cached_js": " \n Button1.onclick = function() {\n   \n     var boule1 ,boule2,boule3,boule4,boule5 ;\n     var b1 = new Array();\n     var b2 = new Array();\n    var b3 = new Array();\n    for (var i=0; i<=7; i++) {\n        boule1 = Math.floor(Math.random() * 99);\n        boule2 = Math.floor(Math.random() * 99);\n        boule3 = Math.floor(Math.random() * 99);\n         \n      }\n  \n  var rs_boule1=CStr(boule1);\n      if(rs_boule1.length==1) {\n           b1[0]=\"boules/\" + \"0.png\";\n           b1[1]= \"boules/\" + rs_boule1 + \".png\";\n        //   rs_boule1= \"0\" + rs_boule1;\n      } else {\n            b1[0]= \"boules/\" + Left(rs_boule1,1) + \".png\";\n            b1[1]= \"boules/\" + Right(rs_boule1,1) + \".png\"\n        }\n        \n        // Pour afficher la boule 2\n  var rs_boule2=CStr(boule2);\n      if(rs_boule2.length==1) {\n           b2[0]=\"boules/\" + \"0.png\";\n           b2[1]= \"boules/\" + rs_boule2 + \".png\";\n       \n      } else {\n            b2[0]= \"boules/\" + Left(rs_boule2,1) + \".png\";\n            b2[1]= \"boules/\" + Right(rs_boule2,1) + \".png\"\n        }      \n        \n       \n         // Pour afficher la boule 3\n  var rs_boule3=CStr(boule3);\n      if(rs_boule3.length==1) {\n           b3[0]=\"boules/\" + \"0.png\";\n           b3[1]= \"boules/\" + rs_boule3 + \".png\";\n       \n      } else {\n            b3[0]= \"boules/\" + Left(rs_boule3,1) + \".png\";\n            b3[1]= \"boules/\" + Right(rs_boule3,1) + \".png\"\n        }         \n       \n       \n        // boule 1\n      Image1.src= b1[0];\n      Image2.src= b1[1];\n      \n        // boule 2\n      Image3.src= b2[0];\n      Image4.src= b2[1];\n      \n      \n        // boule 3\n      Image5.src= b3[0];\n      Image6.src= b3[1];\n  \n };\n \nboulePaw.onshow=function(){\n  boulePaw.style.backgroundRepeat=\"no-repeat\";\n}\n", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "boulePaw", 
          "borderColor": "", 
          "style": "backgroundRepeat:no-repeat:\nfontsize:10px;", 
          "cached_js_script_hash": "27141d203987461cfc6d540d233b0794", 
          "script": " \n Button1.onclick = function() {\n   \n     var boule1 ,boule2,boule3,boule4,boule5 ;\n     var b1 = new Array();\n     var b2 = new Array();\n    var b3 = new Array();\n    for (var i=0; i<=7; i++) {\n        boule1 = Math.floor(Math.random() * 99);\n        boule2 = Math.floor(Math.random() * 99);\n        boule3 = Math.floor(Math.random() * 99);\n         \n      }\n  \n  var rs_boule1=CStr(boule1);\n      if(rs_boule1.length==1) {\n           b1[0]=\"boules/\" + \"0.png\";\n           b1[1]= \"boules/\" + rs_boule1 + \".png\";\n        //   rs_boule1= \"0\" + rs_boule1;\n      } else {\n            b1[0]= \"boules/\" + Left(rs_boule1,1) + \".png\";\n            b1[1]= \"boules/\" + Right(rs_boule1,1) + \".png\"\n        }\n        \n        // Pour afficher la boule 2\n  var rs_boule2=CStr(boule2);\n      if(rs_boule2.length==1) {\n           b2[0]=\"boules/\" + \"0.png\";\n           b2[1]= \"boules/\" + rs_boule2 + \".png\";\n       \n      } else {\n            b2[0]= \"boules/\" + Left(rs_boule2,1) + \".png\";\n            b2[1]= \"boules/\" + Right(rs_boule2,1) + \".png\"\n        }      \n        \n       \n         // Pour afficher la boule 3\n  var rs_boule3=CStr(boule3);\n      if(rs_boule3.length==1) {\n           b3[0]=\"boules/\" + \"0.png\";\n           b3[1]= \"boules/\" + rs_boule3 + \".png\";\n       \n      } else {\n            b3[0]= \"boules/\" + Left(rs_boule3,1) + \".png\";\n            b3[1]= \"boules/\" + Right(rs_boule3,1) + \".png\"\n        }         \n       \n       \n        // boule 1\n      Image1.src= b1[0];\n      Image2.src= b1[1];\n      \n        // boule 2\n      Image3.src= b2[0];\n      Image4.src= b2[1];\n      \n      \n        // boule 3\n      Image5.src= b3[0];\n      Image6.src= b3[1];\n  \n };\n \nboulePaw.onshow=function(){\n  boulePaw.style.backgroundRepeat=\"no-repeat\";\n}\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "62012aac2b244a29bd3fc3582c043873", 
          "backgroundimage": "images/boulepaw.png", 
          "background": "", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "boulePaw.onshow()", 
          "parentForm": "", 
          "children": [
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "oncut": "", 
              "cached_js": "", 
              "groupBegin": "", 
              "color": "", 
              "onfocusout": "", 
              "image": "", 
              "height": "auto", 
              "disabled": "", 
              "fontFamily": "", 
              "oncopy": "", 
              "onchange": "", 
              "children": [], 
              "borderColor": "", 
              "ChangeForm": "", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 372, 
              "!type": "Button_jqm14", 
              "id": "Button1", 
              "width": "auto", 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "icon": "", 
              "onclick": "Button1.onclick()", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "d0c1253c98454f34b315ea46ffd37f4a", 
              "required": "", 
              "padding": "", 
              "fontWeight": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": "Button", 
              "iconPos": "none", 
              "borderWidth": "", 
              "groupEnd": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": 121
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Image1", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 216, 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "3eb1abe24eb64da1bdd33992149caec4", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": 44, 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": 44, 
              "left": 17
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Image2", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "216", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "9665a0003a994b6ca82cb527506b3c8f", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": 44, 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": 44, 
              "left": 61
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Image3", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "260", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "8752925e57af4461bf5fa2b448411473", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": 44, 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": 44, 
              "left": 112
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Image4", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "260", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "fbc72dd385f34900b5f448b1f66d0b55", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": 44, 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": 44, 
              "left": 160
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Image5", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": "216", 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "217423f660b3484a984138cbc9f378c2", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": 44, 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": 44, 
              "left": 213
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "id": "Image6", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 216, 
              "!type": "Image", 
              "onresize": "", 
              "mRight": "", 
              "onmousemove": "", 
              "onclick": "", 
              "hidden": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "ontouchend": "", 
              "_uuid": "c5b9f70743bd496e98cdef48d1fa97fe", 
              "mBottom": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "src": "", 
              "ontouchmove": "", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "height": 44, 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "width": 44, 
              "left": 262
            }
          ], 
          "expanded_pmp": false, 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "48fc48426a5248d18fd1498081ee0ff6", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "Button1.onclick", 
              "location": [
                1, 
                2
              ], 
              "signature": "Button1.onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "659bfa95879e49db910a5cddcc0e6615", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "boulePaw.onshow", 
              "location": [
                63, 
                64
              ], 
              "signature": "boulePaw.onshow()", 
              "children": []
            }
          ], 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "cached_js": "\nButton2.onclick=function(){\nvar listBoules, boule, res,List, Who, All, TopTwo;\nvar listImg=\"\";\nvar point=\"boules/point.png\";\n  List = \"12.45.67.89\";\n  res=\"\";\n  var b_ret= new Array();\n  var s=\"'style='width:25px;height:25px;'\";\n  var sp= \"'style='width:5px;height:5px;'\";\n  listBoules= List.split(\".\");\n   for (boule in listBoules) {\n           res = res + getImage(listBoules[boule]);\n           b_ret=getSingleImage(listBoules[boule]);\n           listImg= listImg + CellImage(b_ret[0],s);\n           listImg= listImg + CellImage(b_ret[1],s);\n           listImg= listImg +  CellImage(point,sp);\n           res= res + point + \",\";\n }\n     listImg= \"<Table><thead>Boules </thead><tr>\" +  listImg + \"</td></table>\";\n    res= Left(res,res.length- (point.length+2));\n   \n      List1.addItem(listImg);\n      TextBox1.text = res;\n  }\n\n\n   \n    \nForm1.onshow=function(){\n  List1.deleteItem(\"all\");\n  List1.style=\"fontsize=10px;\";\n  Form1.style.backgroundRepeat=\"no-repeat\";\n}\n", 
          "designWidth": 0, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "Form1", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "acbbce463db89265067e54c76a3edff5", 
          "script": "\nButton2.onclick=function(){\nvar listBoules, boule, res,List, Who, All, TopTwo;\nvar listImg=\"\";\nvar point=\"boules/point.png\";\n  List = \"12.45.67.89\";\n  res=\"\";\n  var b_ret= new Array();\n  var s=\"'style='width:25px;height:25px;'\";\n  var sp= \"'style='width:5px;height:5px;'\";\n  listBoules= List.split(\".\");\n   for (boule in listBoules) {\n           res = res + getImage(listBoules[boule]);\n           b_ret=getSingleImage(listBoules[boule]);\n           listImg= listImg + CellImage(b_ret[0],s);\n           listImg= listImg + CellImage(b_ret[1],s);\n           listImg= listImg +  CellImage(point,sp);\n           res= res + point + \",\";\n }\n     listImg= \"<Table><thead>Boules </thead><tr>\" +  listImg + \"</td></table>\";\n    res= Left(res,res.length- (point.length+2));\n   \n      List1.addItem(listImg);\n      TextBox1.text = res;\n  }\n\n\n   \n    \nForm1.onshow=function(){\n  List1.deleteItem(\"all\");\n  List1.style=\"fontsize=10px;\";\n  Form1.style.backgroundRepeat=\"no-repeat\";\n}\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "48d75443d7c548a4b6d29405de1ca623", 
          "backgroundimage": "splash.png", 
          "background": "", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "JavaScript", 
          "onshow": "Form1.onshow()", 
          "parentForm": "", 
          "children": [
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "oncut": "", 
              "cached_js": "", 
              "groupBegin": "", 
              "color": "", 
              "onfocusout": "", 
              "image": "", 
              "height": "auto", 
              "disabled": "", 
              "fontFamily": "", 
              "oncopy": "", 
              "onchange": "", 
              "children": [], 
              "borderColor": "", 
              "ChangeForm": "", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 368, 
              "!type": "Button_jqm14", 
              "id": "Button2", 
              "width": "auto", 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "icon": "", 
              "onclick": "Button2.onclick()", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "1e4f226d65d54c97889c14d207e78c6b", 
              "required": "", 
              "padding": "", 
              "fontWeight": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": "Button", 
              "iconPos": "none", 
              "borderWidth": "", 
              "groupEnd": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": 230
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "onfocusout": "", 
              "height": "auto", 
              "disabled": "", 
              "fontFamily": "", 
              "oncopy": "", 
              "id": "TextBox1", 
              "autocapitalize": "on", 
              "onchange": "", 
              "children": [], 
              "oncut": "", 
              "inputType": "text", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 19, 
              "!type": "TextBox_jqm14", 
              "readonly": "", 
              "onresize": "", 
              "width": 301, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "onblur": "", 
              "onclick": "", 
              "onmouseout": "", 
              "onkeypress": "", 
              "max": "", 
              "class": "", 
              "_uuid": "5c845eb314ae4fa9ae64a17c5480f7b7", 
              "bottom": "auto", 
              "required": "", 
              "fontWeight": "", 
              "step": "any", 
              "shadow": "", 
              "onmousedown": "", 
              "placeholder": "Enter text here", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "clearButton": "", 
              "corners": "", 
              "align": "left", 
              "min": "", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "on", 
              "ontouchmove": "", 
              "maxlength": "", 
              "onkeyup": "", 
              "ontouchstart": "", 
              "autocorrect": "on", 
              "left": 16
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "onfocusout": "", 
              "dividers": "Y,N,N", 
              "filterPlaceholder": "", 
              "height": "auto", 
              "disabled": "", 
              "filterReveal": "false", 
              "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
              "oncopy": "", 
              "images": "", 
              "onchange": "", 
              "children": [], 
              "dividerTheme": "b", 
              "oncut": "", 
              "ChangeForm": "", 
              "style": "fontsize:10px;", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "showNumbers": "ul", 
              "top": 222, 
              "!type": "List_jqm14", 
              "readonly": "false", 
              "imageStyle": "none", 
              "id": "List1", 
              "width": "320", 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "onclick": "", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "4d0a8040349147a68cd761d647beec88", 
              "required": "", 
              "autoDividers": "false", 
              "scrolling": "false", 
              "onfocus": "", 
              "icon": "arrow-r", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "false", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "filter": "false", 
              "items": "Choose One, Apples, Oranges", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": 0
            }
          ], 
          "expanded_pmp": false, 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "3a0d567cabcb4dc09db152ea3343f2e6", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "Button2.onclick", 
              "location": [
                1, 
                2
              ], 
              "signature": "Button2.onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "85ea5e173fdf4611a7e26885a761b30a", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "Form1.onshow", 
              "location": [
                29, 
                30
              ], 
              "signature": "Form1.onshow()", 
              "children": []
            }
          ], 
          "designHeight": 0, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": 0
        }, 
        {
          "src": "", 
          "cached_js_script_hash": "81fb225ebd9a5b40c4a7925f84ebc5e1", 
          "cached_js": "\n\n\nfunction getSingleImage(data) {\n  var im;\n  var b= new Array();\n     im=\" \";\n         if(data.length==1) {\n           b[0]=\"boules/\" + \"0.png\";\n           b[1]= \"boules/\" + data + \".png\";\n     \n      } else {\n            b[0]= \"boules/\" + Left(data,1) + \".png\";\n            b[1]= \"boules/\" + Right(data,1) + \".png\";\n        }\n      //  im=b[0] + \",\" + b[1] + \",\";\n  return b;\n  }\n  \n  \nfunction getImage(data) {\n  var im;\n  var b= new Array();\n     im=\" \";\n         if(data.length==1) {\n           b[0]=\"boules/\" + \"0.png\";\n           b[1]= \"boules/\" + data + \".png\";\n       } else {\n            b[0]= \"boules/\" + Left(data,1) + \".png\";\n            b[1]= \"boules/\" + Right(data,1) + \".png\";\n        }\n        im=b[0] + \",\" + b[1] + \",\";\n  return im;\n  }\n  \n  function HtmlImage(value) {\n    var cellOpen, cellClose;\n          cellOpen=\"<table><td>\";\n          var im='<img src=' + value + 'style=\"width:16px;height:16px;\">';\n          cellClose=\"</td></table>\";\n          \n        return cellOpen + im + cellClose;\n  \n  }  \n  \n   function CellImage(value, style) {\n    var cellOpen, cellClose, im;\n          cellOpen=\"<td>\";\n          im=\"<img src='\" + value +  style + \">\";\n          cellClose=\"</td>\";\n      return cellOpen + im + cellClose;\n   }  \n    ", 
          "language": "JavaScript", 
          "script": "\n\n\nfunction getSingleImage(data) {\n  var im;\n  var b= new Array();\n     im=\" \";\n         if(data.length==1) {\n           b[0]=\"boules/\" + \"0.png\";\n           b[1]= \"boules/\" + data + \".png\";\n     \n      } else {\n            b[0]= \"boules/\" + Left(data,1) + \".png\";\n            b[1]= \"boules/\" + Right(data,1) + \".png\";\n        }\n      //  im=b[0] + \",\" + b[1] + \",\";\n  return b;\n  }\n  \n  \nfunction getImage(data) {\n  var im;\n  var b= new Array();\n     im=\" \";\n         if(data.length==1) {\n           b[0]=\"boules/\" + \"0.png\";\n           b[1]= \"boules/\" + data + \".png\";\n       } else {\n            b[0]= \"boules/\" + Left(data,1) + \".png\";\n            b[1]= \"boules/\" + Right(data,1) + \".png\";\n        }\n        im=b[0] + \",\" + b[1] + \",\";\n  return im;\n  }\n  \n  function HtmlImage(value) {\n    var cellOpen, cellClose;\n          cellOpen=\"<table><td>\";\n          var im='<img src=' + value + 'style=\"width:16px;height:16px;\">';\n          cellClose=\"</td></table>\";\n          \n        return cellOpen + im + cellClose;\n  \n  }  \n  \n   function CellImage(value, style) {\n    var cellOpen, cellClose, im;\n          cellOpen=\"<td>\";\n          im=\"<img src='\" + value +  style + \">\";\n          cellClose=\"</td>\";\n      return cellOpen + im + cellClose;\n   }  \n    ", 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "bbf8feec8fbc438f86711d6a3129b7f9", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "getSingleImage", 
              "location": [
                3, 
                4
              ], 
              "signature": "function getSingleImage(data) {", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "fa98a2bf7ad64753b376c972e857371c", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "getImage", 
              "location": [
                20, 
                21
              ], 
              "signature": "function getImage(data) {", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "7dd355cc8eae42e49015a71198d60d79", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "HtmlImage", 
              "location": [
                35, 
                36
              ], 
              "signature": "function HtmlImage(value) {", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "50b4dd54010a4f5da94ebc4f73511613", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "CellImage", 
              "location": [
                45, 
                46
              ], 
              "signature": "function CellImage(value, style) {", 
              "children": []
            }
          ], 
          "_uuid": "8c5ceabb362a45f38ef4d574e0be9061", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "myLib", 
          "children": []
        }
      ], 
      "chromeOrientation": "any", 
      "phoneGapStatusBarColor": "#000000", 
      "style": "", 
      "FastClick": "true", 
      "cached_js_script_hash": "7a461f575f54e1af036af465e2e1a2ea", 
      "copyright": "Copyright 2016, CompusoftSystem", 
      "title": "Tchala", 
      "width": "400", 
      "theme": "a", 
      "voltDomain": "", 
      "ChromeAppLaunch": "chrome.app.runtime.onLaunched.addListener(function() {{\n  chrome.app.window.create(\"index.html\", {{\n    \"bounds\": {{\"width\": {appwidth}, \"height\": {appheight} }}\n  }})\n}});", 
      "pathTo_bootstrap": "", 
      "exeicon": "logo.png", 
      "phoneGapDebugger": true, 
      "styleheaders": " ", 
      "appPublisher": "Tchala", 
      "extraheaders": "", 
      "onvisibilitychange": "", 
      "useStrict": "'use strict';\n", 
      "background": "", 
      "phoneGapVersion": "4.1.1", 
      "configxml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<widget \nxmlns = \"http://www.w3.org/ns/widgets\"\nxmlns:gap = \"http://phonegap.com/ns/1.0\"\nid = \"com.nsbasic.{id}\"\nversion = \"{version}\">\n\n<name>{title}</name>\n<description>{description}</description>\n<preference name=\"phonegap-version\" value=\"3.4.0\" />\n\n<!--\n<preference name=\"SplashScreenDelay\" value=\"2000\" />\n<gap:splash src=\"{splashscreen}\"/>\n<gap:splash src='splash/ios/Default.png' gap:platform='ios' width='320' height='480' />\n<gap:splash src='splash/ios/Default@2x.png' gap:platform='ios' width='640' height='960' />\n<gap:splash src='splash/ios/Default-568h@2x.png' gap:platform='ios' width='640' height='1136'\n<gap:splash src='splash/ios/Default-Portrait.png' gap:platform='ios' width='768' height='1024' />\n<gap:splash src='splash/ios/Default-Landscape.png' gap:platform='ios' width='1024' height='768' />\n<gap:splash src='splash/ios/Default-Portrait@2x.png' gap:platform='ios' width='1536' height='2048' />\n<gap:splash src='splash/ios/Default-Landscape@2x.png' gap:platform='ios' width='2048' height='1536' />\n-->\n<!-- Icons: Expand this section with sizes required for platforms you are targeting.-->\n<icon src=\"{icon}\" />\n<!--\n<icon src=\"icons/ios/icon.png\" gap:platform=\"ios\" width=\"57\" height=\"57\" />\n<icon src=\"icons/ios/icon-72.png\" gap:platform=\"ios\" width=\"72\" height=\"72\" />\n<icon src=\"icons/ios/icon_at_2x.png\" gap:platform=\"ios\" width=\"114\" height=\"114\" />\n<icon src=\"icons/ios/icon-72_at_2x.png\" gap:platform=\"ios\" width=\"144\" height=\"144\" />\n<icon src=\"icons/android/ldpi.png\" gap:platform=\"android\" gap:density=\"ldpi\" />\n<icon src=\"icons/android/mdpi.png\" gap:platform=\"android\" gap:density=\"mdpi\" />\n<icon src=\"icons/android/hdpi.png\" gap:platform=\"android\" gap:density=\"hdpi\" />\n<icon src=\"icons/android/xhdpi.png\" gap:platform=\"android\" gap:density=\"xhdpi\" />\n-->\n\n<!-- sample feature specification -->\n<!-- <feature name=\"http://api.phonegap.com/1.0/network\"/> -->\n\n<preference name=\"permissions\" value=\"none\"/>\n<!-- sample preference specifications -->\n<!-- <preference name=\"autorotate\" value=\"false\" readonly=\"true\"/> -->\n<!-- <preference name=\"orientation\" value=\"default\" /> -->\n<!-- <preference name=\"fullscreen\" value=\"true\" /> -->\n\n<!-- Platforms: Customize as needed. -->\n<gap:platforms>\n   <gap:platform name=\"android\" minVersion=\"2.3\" />\n   <gap:platform name=\"ios\" />\n   <gap:platform name=\"winphone\" />\n</gap:platforms>\n\n</widget>", 
      "defaultformsize": "320x460", 
      "_dbfiles": [
        "tchala.js"
      ], 
      "manifest": "tchala.sqlite,DB,loadComplete , NSB.overwriteAlways\nlogo.png\nbg/blanc.png\ntchala.png\nsplash.png\nsettings.json\ntchala.xml\nphoto.png\nimages/bg5.jpg\nimages/boole1.png\nimages/boole2.jpg\nimages/dormir.png\nimages/numbers.png\nimages/numbers.jpg\nimages/blankball.jpg\nimages/lune.png\nbg/default.png\nbg/default.jpg\nbg/dark.jpg\nbg/lune.png\nbg/tchala.jpg\nbg/white.png\nbg/home.jpg\nboules/0.png\nboules/1.png\nboules/2.png\nboules/3.png\nboules/4.png\nboules/5.png\nboules/6.png\nboules/7.png\nboules/8.png\nboules/9.png\nboules/point.png", 
      "minimalUI": ", minimal-ui", 
      "onorientationchange": "", 
      "splashscreen": "splash.png", 
      "windowStyle": "", 
      "obfuscation": "", 
      "cached_js": "var loginname, app_php, siteweb, appname;\nvar DB;\nvar isAdmin = false;\nvar settings = \"\";\nvar DoubleQuotes;\nvar SingleQuotes;\nvar databaseSize; //number of records in the database\nvar startTime; //used for timer\nvar lastSQL; //the last SQL statement. Useful for debugging.\nvar total; //use to total sales from customers\nvar DBRecords; //the last set of records selected from DB\n\n        \nfunction Main() {\n   var usrFile, cmd, req;\n    DB = SqlOpenDatabase (\"tchala.sqlite\");\n    DoubleQuotes = Chr(34); // equals \"\n    SingleQuotes = Chr(39); // equals '\n}\n\nfunction success() {\n    console.log(\"Success load\");\n}\n\nfunction fail() {\n    console.log(\"Fail load\");\n}\n\nfunction loadComplete() {\n    console.log(\"Load Complete\");\n\n }\n\n", 
      "exetitle": "Tchala", 
      "iconAndroid": "logo.png", 
      "manifestFile": "appcache", 
      "fontFamily": "helvetica", 
      "chromeDisplay": "browser", 
      "ChromeManifest": "{{ \"manifest_version\": 2,\n  \"name\": \"{title}\",\n  \"version\": \"{version}\",\n  \"offline_enabled\": true,\n  \"description\": \"{description}\",\n  \"display_in_launcher\": true,\n  \"display_in_new_tab_page\": true,\n  \"short_name\": \"{title}\",\n  \"icons\": {{ \"16\": \"nsb/images/16.png\",\n            \"128\": \"nsb/images/128.png\" }},\n  \"author\": \"{copyright}\",\n  \"app\": {{\"background\": {{\"scripts\": [\"background.js\"]}}}}}}", 
      "newVersionWarning": "false", 
      "stopOnError": true, 
      "id": "tchala", 
      "chromeThemeColor": "black", 
      "firstform": "boulePaw", 
      "homescreenTitle": "tchala", 
      "!type": "Page", 
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/", 
      "onresize": "", 
      "phoneGapLanguages": "en", 
      "version": "1.0.0", 
      "ChromeSplash": "true", 
      "manifestName": "OfflineApp", 
      "phoneGapBuildID": "2522003", 
      "description": "", 
      "_uuid": "3a609b07885649dc88607dc5a7cc82cb", 
      "phoneGapStatusBarOverlay": "false", 
      "backgroundimage": "bg/default.jpg", 
      "chromeDescription": "Systeme de  transporisation de reve en nombres.", 
      "icon": "logo.png", 
      "voltAppId": "GrCmQr", 
      "language": "JavaScript", 
      "statusbar": "black-translucent", 
      "script": "var loginname, app_php, siteweb, appname;\nvar DB;\nvar isAdmin = false;\nvar settings = \"\";\nvar DoubleQuotes;\nvar SingleQuotes;\nvar databaseSize; //number of records in the database\nvar startTime; //used for timer\nvar lastSQL; //the last SQL statement. Useful for debugging.\nvar total; //use to total sales from customers\nvar DBRecords; //the last set of records selected from DB\n\n        \nfunction Main() {\n   var usrFile, cmd, req;\n    DB = SqlOpenDatabase (\"tchala.sqlite\");\n    DoubleQuotes = Chr(34); // equals \"\n    SingleQuotes = Chr(39); // equals '\n}\n\nfunction success() {\n    console.log(\"Success load\");\n}\n\nfunction fail() {\n    console.log(\"Fail load\");\n}\n\nfunction loadComplete() {\n    console.log(\"Load Complete\");\n\n }\n\n", 
      "expanded_pmp": true, 
      "enableAppScroll": "false", 
      "enableBrowserArrows": "true", 
      "ondeviceorientation": "", 
      "hiddenheaders": "<script src=\"nsb/library/jquery.xml2json.js\"></script>\n<link href=\"nsb/library/spinningwheel.css\" rel=\"stylesheet\">\n<script src=\"nsb/library/spinningwheel-min.js\"></script>\n<script src=\"phonegap.js\"></script>\n<script>window.WeinreServerURL = \"https://nsbapp.com/debugger/\";</script>\n<script src=\"https://nsbapp.com/debugger/target/target-script-min.js#qhdrtchala\"></script><link href=\"chromeManifest.json\" rel=\"manifest\">\n"
    }
  ], 
  "deploy_userName": "", 
  "deploy_global": true, 
  "cached_js": "", 
  "deploy_user": false, 
  "_uuid": "af5e902d21734805a3075661cf3aac89", 
  "_old_pal": false, 
  "deploy_port": "21", 
  "deploy_password": "", 
  "_tempdir": "/var/folders/bn/hth0l5xx24gdf5782w38jkp00000gn/T/tmpSowdau", 
  "deploy_localPath": "", 
  "deploy_path": "", 
  "phonegap_auth_token": "", 
  "id": "", 
  "deploy_protocol": "ftp", 
  "deploy_server": "", 
  "phonegap_password": "", 
  "deploy_key": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "script": "", 
  "deploy_local": true, 
  "phonegap_email": "", 
  "!type": "Project", 
  "expanded_pmp": true, 
  "filename": "", 
  "libraries": [
    "xml2json", 
    "SpinningWheel"
  ], 
  "_sample": false, 
  "version": 7, 
  "language_version": 8
}